{
  "name": "ferienhof-wiesengrund",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --minify",
    "scrape": "cd scraper && python main.py",
    "scrape:images": "cd scraper && python download_images.py"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.0",
    "postcss-cli": "^11.0.0"
  }
}